+===================================================================+
|                                                                   |
|                                                                   |
|           w                                   w                   |
|                                                                   |
|      W             w                         w                    |
|                                                                   |
|                                                                   |
|                                                                   |
|               ##########                                          |
|               # Game 6 #               w                w         |
|         w     ##########                                          |
|                                                                   |
|                                                                   |
|             w                                                     |
|                                         w                         |
|                                                                   |
|                                                                   |
|                                                               w   |
|                                                                   |
|                                                                   |
|                                                                   |
|                                                                   |
|                                                                   |
|                                                                   |
|                                                                   |
|                                                                   |
|                                                                   |
+===================================================================+