+===================================================================+
|                                                                   |
|                                                                   |
|           w                                   w                   |
|                                                                   |
|                    w                         w                    |
|                                                                   |
|                                                                   |
|                                                                   |
|                                                                   |
|                              w                          w         |
|         w                                                         |
|                                                                   |
|                                                                   |
|             w                                                     |
|                                         w                         |
|                                                                   |
|                                                                   |
|                                                               w   |
|                                                                   |
|                                                                   |
|                                                                   |
|                                                                   |
|                   cawdawdaw                                       |
|                                                                   |
|                                                                   |
|                                                                   |
|                                                                   |
+===================================================================+