+=========================================================================================+
|                                                                                         |
|                $$$$$$$$$$$$$                                                            |
|           w    $           $                    w                                       |
|                $   SHOP    $                                                            |
|      W         $           $                   w                                        |
|                $$$$$$$$$$$$$                                                            |
|                                                                                         |
|                                                                                         |
|               #############                                                              |
|               #           #               w                w                             |
|               #  抽取效果  #                                                              |
|               #           #                                                              |
|         w     #############                                                              |
|             w                                                                           |
|                                         w                                               |
|                                                      @@@@@@@@@@@@                       |
|                              w                w      @          @                       |
|                                                      @   賭場   @                       |
|                                                      @          @                       |
|                                                      @@@@@@@@@@@@                       |
|                                                                                         |
|                                                                                     w   |
|              w                                                                          |
|                                                                                         |
|                                                                                         |
|                           w                                                             |
|                                                                                         |
|                                   w                                                     |
|                                                                                         |
|                                                                                         |
|                                                                                         |
+=========================================================================================+