+===================================================================+
|                                                                   |
|                                                                   |
|           w                                   w                   |
|                                                                   |
|      W             w                         w                    |
|                                                                   |
|                                                                   |
|                                                                   |
|               ############                                        |
|               #          #               w                w       |
|               #  Game 6  #                                        |
|               #          #                                        |
|         w     ############                                        |
|             w                                                     |
|                                         w                         |
|               @@@@@@@@@@@@                                        |
|               @          @               w                w       |
|               @  Game 1  @                                        |
|               @          @                                        |
|               @@@@@@@@@@@@                                        |
|                                                                   |
|                                                               w   |
|              w                                                    |
|                                                                   |
|                                                                   |
|                           w                                       |
|                                                                   |
|                                   w                               |
|                                                                   |
|                                                                   |
|                                                                   |
+===================================================================+